<html>
    <head>
        <title>Slider</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/cycle.js"></script>
        <style>
            *{
                margin: 0;padding: 0;position: relative;
            }
            #content{
                width: 600px;margin: auto;
            }
            #slider{
                width: 600px;height: 300px;
                overflow: hidden;
            }
            .details{
                background: black;color: white;
                padding: 5px 5px 5px 15px;margin-top:-65px;
                opacity:0.7; 
            }
            #play,#pause,#next,#prev{
                background: black;color: white;
                height: 25px;width: 25px;line-height: 25px;
                text-align: center;border-radius: 25px;
                border:1px solid white;position: absolute;
                z-index: 10;cursor: pointer;
            }
            #play{
                top:10px; right: 20px;
                transform: rotate(90deg);
            }
            #pause{
                top:10px; right: 50px;
                transform: rotate(90deg);
            }
            
            #next{
                top:100px; right: 20px;
            }
            #prev{
                top:100px; left: 20px;
            }
            #pager{
                position: absolute;z-index: 10;
                bottom: 100px;left: 250px;
            }
            #pager a{
                color: transparent;border:1px solid white;
                font-size: 0;margin: 5px;padding: 5px;
                border-radius: 10px;
            }
            #pager a.activeSlide{
                background: red;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="play"> &Delta;</div>
            <div id="pause"> = </div>
            <div id="next"> > </div>
            <div id="prev"> < </div>
            <div id="pager"></div>
            
            <div id="slider">
                <div class="data">
                    <div class="images">
                        <img src="img/1.jpg" height="300px" width="600px">
                    </div>
                    <div class="details">
                        <h1>This Is Heading One</h1>
                        <p>This is Paragraph Content One</p>
                    </div>
                </div>
                <div class="data">
                    <div class="images">
                        <img src="img/2.jpg" height="300px" width="600px">
                    </div>
                    <div class="details">
                        <h1>This Is Heading Two</h1>
                        <p>This is Paragraph Content Two</p>
                    </div>
                </div>
                <div class="data">
                    <div class="images">
                        <img src="img/3.jpg" height="300px" width="600px">
                    </div>
                    <div class="details">
                        <h1>This Is Heading Three</h1>
                        <p>This is Paragraph Content Three</p>
                    </div>
                </div>
                <div class="data">
                    <div class="images">
                        <img src="img/4.jpg" height="300px" width="600px">
                    </div>
                    <div class="details">
                        <h1>This Is Heading Four</h1>
                        <p>This is Paragraph Content Four</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>